{
  "name": "gfm-loader",
  "version": "2.0.0",
  "description": "Webpack loader to apply gfm styles to html transformed via markdown-loader",
  "repository": "jneidel/gfm-loader",
  "license": "MIT",
  "author": {
    "name": "Jonathan Neidel",
    "email": "jneidel@outlook.com",
    "url": "https://jneidel.com"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "webpack --config examples/webpack.config.js"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "markdown-loader": "^4.0.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "html-loader",
    "markdown-loader",
    "gfm",
    "github-flavored-markdown"
  ]
}
